{
  "private": false,
  "name": "entulib",
  "version": "2.0.2",
  "license": "MIT",
  "description": "Javascript library to access Entu database",
  "homepage": "https://github.com/entu/entulib",
  "author": "Mihkel Putrinš <mihkel@entu.ee>",
  "repository": {
    "type": "git",
    "url": "https://github.com/entu/entulib"
  },
  "bugs": {
    "email": "mihkel@entu.ee",
    "url": "https://github.com/entu/entulib/issues"
  },
  "engines": {
    "node": "4.x"
  },
  "dependencies": {
    "async": "1.5.2",
    "bluebird": "^3.5.0",
    "marked": "^0.3.6",
    "object-path": "0.9.2",
    "request": "2.74.0"
  },
  "tonicExampleFilename": "example.js"
}
